[gd_scene format=3 uid="uid://c3dvr4ofbrb41"]

[ext_resource type="Script" uid="uid://d4nhmi140wiwh" path="res://Scripts/axle.gd" id="1_kwgsf"]
[ext_resource type="Material" uid="uid://bpnaa0pn5y0ue" path="res://materials/mid grey.tres" id="2_w1mj0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kyhwu"]
resource_local_to_scene = true
size = Vector3(0.003, 0.01, 0.003)

[node name="axle" type="AnimatableBody3D" unique_id=2041594196]
sync_to_physics = false
script = ExtResource("1_kwgsf")
density = 7850.0
part_type = 1

[node name="axle" type="CSGBox3D" parent="." unique_id=1735975764]
transform = Transform3D(-1, 8.742278e-08, -3.2840569e-15, 8.742277e-08, 1, 0, 7.1054274e-15, 0, -1, 0, 0, -0.005)
size = Vector3(0.003, 0.003, 0.01)
material = ExtResource("2_w1mj0")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1038301216]
transform = Transform3D(1, 0, 0, 0, -4.3711395e-08, 1, 0, -1, -4.3711395e-08, 0, 0, 0)
target_position = Vector3(0, 0.01, 0)
collision_mask = 0

[node name="axle_collision" type="CollisionShape3D" parent="." unique_id=1723324260]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -0.005)
shape = SubResource("BoxShape3D_kyhwu")
