[gd_scene format=3 uid="uid://dmmxuk03b3nso"]

[ext_resource type="Script" uid="uid://btls664lke043" path="res://Scripts/omni_wheel.gd" id="1_w15xy"]
[ext_resource type="Material" uid="uid://wo24x5xsjsgh" path="res://materials/dark grey.tres" id="2_hvgc4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w15xy"]
resource_local_to_scene = true
height = 0.03
radius = 0.05

[node name="OmniWheel" type="AnimatableBody3D" unique_id=886630868]
sync_to_physics = false
script = ExtResource("1_w15xy")
r_length = 0.034
density = 445.63
part_type = 2
for_axle = true

[node name="omni_wheel" type="CSGCylinder3D" parent="." unique_id=965241298]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
radius = 0.05
height = 0.03
sides = 32
material = ExtResource("2_hvgc4")

[node name="Wp" type="Node3D" parent="omni_wheel" unique_id=2031275245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)

[node name="Wn" type="Node3D" parent="omni_wheel" unique_id=524404261]
transform = Transform3D(0.9009679, 0, 0.43388328, 0, 1, 0, -0.43388328, 0, 0.9009679, 0, -0.01, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=796911572]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_w15xy")
