[gd_scene format=3 uid="uid://rxafikj4kquv"]

[ext_resource type="Script" uid="uid://c6t4w2tts80r7" path="res://Scripts/roller.gd" id="1_7iek3"]
[ext_resource type="Material" uid="uid://wo24x5xsjsgh" path="res://materials/dark grey.tres" id="2_x76i6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w15xy"]
resource_local_to_scene = true
height = 0.00730957
radius = 0.014160156

[node name="Roller" type="AnimatableBody3D" unique_id=834118544]
sync_to_physics = false
script = ExtResource("1_7iek3")
density = 445.63
part_type = 2
for_axle = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=965241298]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
radius = 0.01
height = 0.03
sides = 32
material = ExtResource("2_x76i6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=796911572]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_w15xy")
